body {
    /*display: flex;
    flex-direction: column;
    align-items: center;*/
    background-color: black;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 50px;
    margin: auto;
}

h1 {
    color: darkgrey;
    font-size: 56px;
    text-align: center;
    font-weight: bold;
}

h2 {
    font-size: 36px;
    color: cadetblue;
    font-weight: bolder;
}

p {
    font-size: 20px;
    font-weight: lighter;
}

button {
    padding: 10px;
    background-color: aquamarine;
    border: 3px solid blue;
    font-size: 20px;
    font-weight: 500;
    margin: auto;
}

.container{
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 10px;
}

.column {
    flex: 1;
    padding: 15px;
    border: 2px solid cadetblue;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    text-align: center;
    gap: 10px;
}

form input {
    padding: 8px;
    font-size: 18px;
}

@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }


  .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
  }


  .serv-container {
    text-align: center;
  }

  .servicios {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .servicios li {
    width: 25%;
    height: 100px;
    background-color: aqua;
    border: 2px solid red;
  }

  .servicios li:hover {
    background-color: red;
    scale: 1.2;
  }

  .contacto{
    text-align: center;
  }

  .contacto form {
    padding: 10px;
    border: 1px solid #fff;
    background-color: gray;
  }

  .about {
    text-align: center;
  }

  .imagenes {
    display: inline;
  }

  .imagenes img {
    width: 25%;
    margin-right: 20px;
  }


  .video {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer {
    background-color: gray;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    min-height: 200px;
    padding: 20px;
    margin-top: 3rem;
    width: 100%;
    gap: 5px;
  }